{
  "ConnectionStrings": {
    "Veterinarian": "Data Source=localhost;Initial Catalog=Veterinarian;Integrated Security=True;trustservercertificate=true",
    "BlobStorage": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
